#
# NOTE: For more info on each value check out README.md
#

OKTA_DOMAIN=<YOUR_OKTA_DOMAIN>
OKTA_API_TOKEN=<YOUR_OKTA_API_TOKEN>
DATABASE_URI=<YOUR_DATABASE_URI>
CLIENT_ORIGIN_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=""
FLASK_SENTRY_DSN=https://<key>@sentry.io/<project>
REACT_SENTRY_DSN=https://<key>@sentry.io/<project>
CLOUDFLARE_TEAM_DOMAIN=<CLOUDFLARE_ACCESS_TEAM_DOMAIN>
CLOUDFLARE_APPLICATION_AUDIENCE=<CLOUDFLARE_ACCESS_AUDIENCE_TAG>
SECRET_KEY=<YOUR_SECRET_KEY>
OIDC_CLIENT_SECRETS=<YOUR_CLIENT_SECRETS>
ACCESS_CONFIG_FILE=<NAME_OF_FILE_IN_CONFIG_DIR>
